<!DOCTYPE html>

<html lang="pt-BR">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      data-optimized="1"
      rel="stylesheet"
      href="assets/css/5921624bf5bbe4c8c091ef09226fa76f.css"
    />
    <meta name="author" content="Daanrox" />
    <meta name ="theme-color" content="#21983c"/>
    <meta name="description" content="Códigos Lucrativos" />
    <link rel="preconnect" href="../fonts.googleapis.com/index.html" />
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin />
    <link
      data-optimized="1"
      href="assets/css/1c7a3d2ee9759dc256d915300855c494.css"
      rel="stylesheet"
    />
    <link
      data-optimized="1"
      href="assets/css/ba9cbbe9240a489628be8eb27c56db8a.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="icon" href="./assets/images/meta/money.png" />
    <title>Codigos Lucrativos</title>
  </head>

  <body>
    <div class="menu">
      <a><img src="assets/images/logo.png" /></a>
      <div class="buttons-container">
        <div class="valor-box">
          <span id="valor" style="font-family: 'Montserrat', sans-serif"
            >R$ 205.50</span
          >
        </div>
      </div>
    </div>

    <div style="margin-bottom: 100px"></div>

    <div id="p1" style="display: block">
      <div class="slogan-inicio">
        <div>
          <p
            style="
              color: white;
              font-weight: bold;
              font-size: 20px;
              padding-top: 15px;
            "
          >
            Você já resgatou!
          </p>
        </div>
      </div>

      <div style="margin-bottom: 20px"></div>

      <div class="white-box">
        <label
          style="
            background-color: #e2e8ef;
            padding: 10px;
            border-radius: 12px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            line-height: 1.3rem;
          "
          >Você já recebeu o seu saque teste de <b>10 CENTAVOS</b> em nome de
          <b>"Suitpay".</b> Verifique suas notificações ou extrato
          bancário!</label
        >
        <label
          style="
            background-color: #e2e8ef;
            padding: 10px;
            border-radius: 12px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            line-height: 1.3rem;
          "
          >Agora basta <b>realizar</b> mais 7 confirmações de códigos para
          realizar seu <b>1º saque!</b></label
        >
        <div class="row">
          <a
            style="height: 50px; text-align: center; padding: 13px"
            href="codappd41d.html"
            class="enviarCodigo"
            >CONTINUAR</a
          >
        </div>
      </div>

     
    </div>

    <script>
      var message = "";
      function clickIE() {
        if (document.all) {
          message;
          return false;
        }
      }
      function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == 2 || e.which == 3) {
            message;
            return false;
          }
        }
      }
      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
      } else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
      }
      document.oncontextmenu = new Function("return false");

      document.onkeypress = function (event) {
        if (e.ctrlKey && e.keyCode === 123) {
          return false;
        }
      };

      document.onkeydown = function (e) {
        if (e.ctrlKey && e.keyCode === 85) {
          return false;
        }
      };
    </script>
  </body>

  <footer>
    <p
      style="
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
      "
    >
      ©️ 2023 Todos os direitos reservados.
    </p>
  </footer>
</html>
