<!DOCTYPE html>

<html lang="pt-BR">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      data-optimized="1"
      rel="stylesheet"
      href="assets/css/5921624bf5bbe4c8c091ef09226fa76f.css"
    />
    <link rel="preconnect" href="../fonts.googleapis.com/index.html" />
    <meta name="author" content="Daanrox" />
    <meta name ="theme-color" content="#21983c"/>
    <meta name="description" content="Códigos Lucrativos" />
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin />
    <link
      data-optimized="1"
      href="assets/css/1c7a3d2ee9759dc256d915300855c494.css"
      rel="stylesheet"
    />
    <link
      data-optimized="1"
      href="assets/css/ba9cbbe9240a489628be8eb27c56db8a.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="icon" href="./assets/images/meta/money.png" />
    <title>Codigos Lucrativos</title>
  </head>

  <body>
    <div class="menu">
      <a><img src="assets/images/logo.png" /></a>
      <div class="buttons-container">
        <div class="valor-box">
          <span id="valor" style="font-family: 'Montserrat', sans-serif"
            >R$ 0.00</span
          >
        </div>
      </div>
    </div>

    <div style="margin-bottom: 100px"></div>

    <div id="p1" style="display: block">
      <div class="slogan-inicio">
        <div>
          <p
            style="
              color: white;
              font-weight: bold;
              font-size: 20px;
              padding-top: 15px;
            "
          >
            Continue verificando os códigos!
          </p>
        </div>
      </div>

      <div style="margin-bottom: 20px"></div>

      <div class="white-box">
        <img
          src="assets/images/electrolux.png"
          style="width: 70px; margin: 0 auto; display: flex; padding-top: 10px"
        />
        <div id="codigoGerado" style="display: block">
          <p style="margin-top: 20px; text-align: center">
            Código gerado abaixo:
          </p>
          <p
            id="codigoAleatorio"
            style="
              font-weight: bold;
              margin-top: -15px;
              text-align: center;
              margin-bottom: -10px;
              font-size: 25px;
            "
          ></p>
        </div>
        <form
          id="pythonGenerator"
          style="padding-top: 20px"
          onsubmit="document.getElementById('submit').disabled = true;"
        >
          <label
            style="
              background-color: #e2e8ef;
              padding: 10px;
              border-radius: 12px;
              text-align: center;
              width: 100%;
              margin-bottom: 10px;
              line-height: 1.3rem;
            "
            >Para confirmar que você é um <b>HUMANO</b> escolha abaixo qual
            desses códigos é o seu que foi <b>gerado!</b></label
          >
          <div class="row">
            <label style="margin-left: 10px">
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioCerto">TESTE1</span>
              </div>
            </label>
            <label>
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioErrado">TESTE1</span>
              </div>
            </label>
          </div>
          <input
            type="submit"
            value="Enviar"
            class="enviarCodigo"
            id="B1"
            onclick="this.disabled = true; showLoadingB1(); return false;"
          />
        </form>
      </div>

      <div class="popup-container" id="popupB1">
        <script
          data-optimized="1"
          src="assets/js/c53f77ae20425ecce9172a7e108fa681.js"
        ></script>
        <lord-icon
          src="assets/json/xzksbhzh.json"
          trigger="loop"
          delay="1000"
          colors="primary:#08a88a,secondary:#ebe6ef"
          style="width: 125px; height: 125px; display: flex; margin: 0 auto"
        ></lord-icon>
        <span class="popup-text" style="font-size: 20px"
          >Saldo atualizado!</span
        >
        <span class="popup-text" style="font-size: 20px">Você recebeu:</span>
        <span
          class="popup-text"
          style="
            font-size: 40px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            margin-top: -20px;
          "
          >R$ 68,50</span
        >
        <span class="popup-text" style="font-size: 20px"
          >pelo código da Electrolux</span
        >
      </div>
    </div>

    <div id="p2" style="display: none">
      <div class="white-box">
        <img
          decoding="async"
          src="assets/images/magalu.png"
          style="width: 150px; margin: 0 auto; display: flex; padding-top: 10px"
        />
        <div id="codigoGerado2" style="display: none">
          <p style="margin-top: 20px; text-align: center">
            Código gerado com sucesso:
          </p>
          <p
            id="codigoAleatorio2"
            style="
              font-weight: bold;
              margin-top: -15px;
              text-align: center;
              margin-bottom: -10px;
              font-size: 25px;
            "
          ></p>
        </div>
        <form
          id="pythonGenerator"
          style="padding-top: 20px"
          onsubmit="document.getElementById('submit').disabled = true;"
        >
          <label
            style="
              background-color: #e2e8ef;
              padding: 10px;
              border-radius: 12px;
              text-align: center;
              width: 100%;
              margin-bottom: 10px;
              line-height: 1.3rem;
            "
            >Para confirmar que você é um <b>HUMANO</b> escolha abaixo qual
            desses códigos é o seu que foi <b>gerado!</b></label
          >
          <div class="row">
            <label style="margin-left: 10px">
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioErrado2">TESTE1</span>
              </div>
            </label>
            <label>
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioCerto2">TESTE1</span>
              </div>
            </label>
          </div>
          <input
            type="submit"
            value="Enviar"
            class="enviarCodigo"
            id="B2"
            onclick="this.disabled = true; showLoadingB2(); return false;"
          />
        </form>
      </div>

      <div class="popup-container" id="popupB2">
        <script
          data-optimized="1"
          src="assets/js/c53f77ae20425ecce9172a7e108fa681.js"
        ></script>
        <lord-icon
          src="assets/json/xzksbhzh.json"
          trigger="loop"
          delay="1000"
          colors="primary:#08a88a,secondary:#ebe6ef"
          style="width: 125px; height: 125px; display: flex; margin: 0 auto"
        ></lord-icon>
        <span class="popup-text" style="font-size: 20px"
          >Saldo atualizado!</span
        >
        <span class="popup-text" style="font-size: 20px">Você recebeu:</span>
        <span
          class="popup-text"
          style="
            font-size: 40px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            margin-top: -20px;
          "
          >R$ 68,50</span
        >
        <span class="popup-text" style="font-size: 20px"
          >pelo código da Magalu</span
        >
      </div>
    </div>

    <div id="p3" style="display: none">
      <div class="white-box">
        <img
          decoding="async"
          src="assets/images/samsung.png"
          style="width: 150px; margin: 0 auto; display: flex; padding-top: 10px"
        />
        <div id="codigoGerado3" style="display: none">
          <p style="margin-top: 20px; text-align: center">
            Código gerado com sucesso:
          </p>
          <p
            id="codigoAleatorio3"
            style="
              font-weight: bold;
              margin-top: -15px;
              text-align: center;
              margin-bottom: -10px;
              font-size: 25px;
            "
          ></p>
        </div>

        <form
          id="pythonGenerator"
          style="padding-top: 20px"
          onsubmit="document.getElementById('submit').disabled = true;"
        >
          <label
            style="
              background-color: #e2e8ef;
              padding: 10px;
              border-radius: 12px;
              text-align: center;
              width: 100%;
              margin-bottom: 10px;
              line-height: 1.3rem;
            "
            >Para confirmar que você é um <b>HUMANO</b> escolha abaixo qual
            desses códigos é o seu que foi <b>gerado!</b></label
          >
          <div class="row">
            <label style="margin-left: 10px">
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioCerto3">TESTE1</span>
              </div>
            </label>
            <label>
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioErrado3">TESTE1</span>
              </div>
            </label>
          </div>
          <input
            type="submit"
            value="Enviar"
            class="enviarCodigo"
            id="B3"
            onclick="this.disabled = true; showLoadingB3(); return false;"
          />
        </form>
      </div>

      <div class="popup-container" id="popupB3">
        <script
          data-optimized="1"
          src="assets/js/c53f77ae20425ecce9172a7e108fa681.js"
        ></script>
        <lord-icon
          src="assets/json/xzksbhzh.json"
          trigger="loop"
          delay="1000"
          colors="primary:#08a88a,secondary:#ebe6ef"
          style="width: 125px; height: 125px; display: flex; margin: 0 auto"
        ></lord-icon>
        <span class="popup-text" style="font-size: 20px"
          >Saldo atualizado!</span
        >
        <span class="popup-text" style="font-size: 20px">Você recebeu:</span>
        <span
          class="popup-text"
          style="
            font-size: 40px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            margin-top: -20px;
          "
          >R$ 68,50</span
        >
        <span class="popup-text" style="font-size: 20px"
          >pelo código da Samsung</span
        >
      </div>
    </div>

    <div id="p4" style="display: none">
      <div class="white-box">
        <img
          decoding="async"
          src="assets/images/adidas.png"
          style="width: 150px; margin: 0 auto; display: flex; padding-top: 10px"
        />
        <div id="codigoGerado4" style="display: none">
          <p style="margin-top: 20px; text-align: center">
            Código gerado com sucesso:
          </p>
          <p
            id="codigoAleatorio4"
            style="
              font-weight: bold;
              margin-top: -15px;
              text-align: center;
              margin-bottom: -10px;
              font-size: 25px;
            "
          ></p>
        </div>

        <form
          id="pythonGenerator"
          style="padding-top: 20px"
          onsubmit="document.getElementById('submit').disabled = true;"
        >
          <label
            style="
              background-color: #e2e8ef;
              padding: 10px;
              border-radius: 12px;
              text-align: center;
              width: 100%;
              margin-bottom: 10px;
              line-height: 1.3rem;
            "
            >Para confirmar que você é um <b>HUMANO</b> escolha abaixo qual
            desses códigos é o seu que foi <b>gerado!</b></label
          >
          <div class="row">
            <label style="margin-left: 10px">
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioCerto4">TESTE1</span>
              </div>
            </label>
            <label>
              <input type="checkbox" name="" id="chatId" name="chatId" />
              <div class="icon-box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span id="codigoAleatorioErrado4">TESTE1</span>
              </div>
            </label>
          </div>
          <input
            type="submit"
            value="Enviar"
            class="enviarCodigo"
            id="B4"
            onclick="this.disabled = true; showLoadingB4(''); return false;"
          />
        </form>
      </div>

      <div class="popup-container" id="popupB4">
        <script
          data-optimized="1"
          src="assets/js/c53f77ae20425ecce9172a7e108fa681.js"
        ></script>
        <lord-icon
          src="assets/json/xzksbhzh.json"
          trigger="loop"
          delay="1000"
          colors="primary:#08a88a,secondary:#ebe6ef"
          style="width: 125px; height: 125px; display: flex; margin: 0 auto"
        ></lord-icon>
        <span class="popup-text" style="font-size: 20px"
          >Saldo atualizado!</span
        >
        <span class="popup-text" style="font-size: 20px">Você recebeu:</span>
        <span
          class="popup-text"
          style="
            font-size: 40px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            margin-top: -20px;
          "
          >R$ 68,50</span
        >
        <span class="popup-text" style="font-size: 20px"
          >pelo código da Adidas</span
        >
      </div>
    </div>

    <script src="assets/js/code2.js"></script>

    <script>
      var message = "";
      function clickIE() {
        if (document.all) {
          message;
          return false;
        }
      }
      function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == 2 || e.which == 3) {
            message;
            return false;
          }
        }
      }
      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
      } else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
      }
      document.oncontextmenu = new Function("return false");

      document.onkeypress = function (event) {
        if (e.ctrlKey && e.keyCode === 123) {
          return false;
        }
      };

      document.onkeydown = function (e) {
        if (e.ctrlKey && e.keyCode === 85) {
          return false;
        }
      };
    </script>
  </body>

  <footer>
    <p
      style="
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
      "
    >
      ©️ 2023 Todos os direitos reservados.
    </p>
  </footer>
</html>
