<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      data-optimized="1"
      rel="stylesheet"
      href="assets/css/5921624bf5bbe4c8c091ef09226fa76f.css"
    />
    <meta name="author" content="Daanrox" />
    <meta name ="theme-color" content="#21983c"/>
    <meta name="description" content="Códigos Lucrativos" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      data-optimized="1"
      href="assets/css/1c7a3d2ee9759dc256d915300855c494.css"
      rel="stylesheet"
    />
    <link
      data-optimized="1"
      href="assets/css/ba9cbbe9240a489628be8eb27c56db8a.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="icon" href="./assets/images/meta/money.png" />
    <title>Codigos Lucrativos</title>
  </head>
  <body>
    <div class="menu">
      <a>
        <img src="assets/images/logo.png" />
      </a>

      <div class="buttons-container">
        <div class="valor-box">
          <span id="valor" style="font-family: 'Montserrat', sans-serif"
            >R$ 205,50</span
          >
        </div>
      </div>
    </div>

    <div style="margin-bottom: 100px"></div>

    <div class="vsl">
      <p
        style="
          padding-top: 20px;
          text-align: center;
          font-size: 18px;
          font-family: 'Montserrat', sans-serif;
        "
      >
        Ganhe de
        <span style="font-weight: bold; color: #28a745; font-size: 22px"
          >R$80</span
        >
        a
        <span style="font-weight: bold; color: #28a745; font-size: 22px"
          >R$270</span
        >
        por dia
      </p>

      <p
        style="
          margin-top: -15px;
          margin-bottom: 20px;
          text-align: center;
          font-size: 18px;
          font-family: 'Montserrat', sans-serif;
        "
      >
        com essa nova função do Google
      </p>

      <div
        id="vid_65737b70302f2a0009be4473"
        style="position: relative; width: 100%; padding: 56.25% 0 0"
      >
        <img
          id="thumb_65737b70302f2a0009be4473"
          src="https://images.converteai.net/c05e5411-7f59-4fd9-9698-40c2c74d532b/players/65737b70302f2a0009be4473/thumbnail.jpg"
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          "
        />
        <div
          id="backdrop_65737b70302f2a0009be4473"
          style="
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
          "
        ></div>
      </div>
      <script type="text/javascript" id="scr_65737b70302f2a0009be4473">
        var s = document.createElement("script");
        (s.src =
          "https://scripts.converteai.net/c05e5411-7f59-4fd9-9698-40c2c74d532b/players/65737b70302f2a0009be4473/player.js"),
          (s.async = !0),
          document.head.appendChild(s);
      </script>

      <div
        class="atraso"
        style="
          margin: 38px;
          width: 90%;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
        "
      >
        <style>
          .atraso {
            display: none;
          }
          .btn3 {
            display: inline-block !important;
            align-self: center;
            padding: 30px 4px 25px 4px;
            color: #fff !important;
            font-size: 20px;
            background: #00b905;
            font-weight: 600 !important;
            letter-spacing: 0.3px !important;
            transition: all 0.5s;
            max-width: 15rem;
            margin: 0 auto;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            -webkit-animation: pulse 3.5s infinite;
            text-align: center;
            margin: 10px 30px;
            width: 90% !important;
          }
        </style>
        <a class="btn3" href="saquebbd2.html"> ACESSO LIBERADO </a>
      </div>

      <p
        style="
          margin-top: 20px;
          text-align: center;
          font-size: 14px;
          font-family: 'Montserrat', sans-serif;
          padding-bottom: 20px;
        "
      >
        Assista esse vídeo com atenção
      </p>
    </div>

    <script>
      var message = "";
      function clickIE() {
        if (document.all) {
          message;
          return false;
        }
      }
      function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == 2 || e.which == 3) {
            message;
            return false;
          }
        }
      }
      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
      } else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
      }
      document.oncontextmenu = new Function("return false");

      document.onkeypress = function (event) {
        if (e.ctrlKey && e.keyCode === 123) {
          return false;
        }
      };

      document.onkeydown = function (e) {
        if (e.ctrlKey && e.keyCode === 85) {
          return false;
        }
      };
    </script>
    <script>
      document.querySelector(".atraso").style.display = 'none';
      setTimeout(function () {
        document.querySelector(".atraso").style.display= 'inline-block';
      }, 250000); //510000
    </script>

  </body>

  <footer>
    <p
      style="
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
      "
    >
      ©️ 2023 Todos os direitos reservados.
    </p>
  </footer>
</html>
